# Chat

app/: build.gradle  google-services.json
app/src/debug/res/menu/: menu_bar.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AboutusActivity.java  CallActivity.java  ChatActivity.java  Cont.java  DashboardActivity.java  DeleteProfileActivity.java  EmailActivity.java  FirstActivity.java  FrontActivity.java  LauncherActivity.java  MainActivity.java  MenuActivity.java  MessageMember.java  MessageModel.java  NewActivity.java  ProfileActivity.java  RateUsDialog.java  RateusActivity.java  ReadActivity.java  SendImageActivity.java  SignUpActivity.java  (+5 more)
app/src/main/res/anim/: buttom.xml  top.xml
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_active_user_12.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_de_active_user_12.xml  ic_baseline_delete_24.xml  ic_baseline_groups_2_24.xml  ic_baseline_help_24.xml  ic_baseline_home2_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  round_back_blue_10.xml  round_back_brown_6.xml  round_back_while_stroke_1000.xml  round_back_white_1000.xml  searchview_background.xml  send_backgroung.xml
app/src/main/res/drawable-v24/: receive_backgroung.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_call.xml  activity_chat.xml  activity_dashboard.xml  activity_delete_profile.xml  activity_email.xml  activity_first.xml  activity_front.xml  activity_launcher.xml  activity_main.xml  activity_menu.xml  activity_new.xml  activity_profile.xml  activity_rateus.xml  activity_read.xml  activity_send_image.xml  activity_sign_up.xml  activity_signin.xml  activity_update.xml  activity_user_profile.xml  header.xml  rate_us_dialog_layout.xml  receive_singl_layout.xml  send_singl_layout.xml  slider_layou.xml  toolbar_layout.xml  user_single_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
