<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/SCREEN"
    android:layout_height="match_parent"
    tools:context=".NewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="180dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToolBar"
                android:textSize="18dp"
                style="@style/TEXT"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/switchcher"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your mode"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/TEXT"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="8dp"
            android:layout_margin="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="button"
            style="@style/TEXT"
            android:layout_margin="8dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"
        android:width="350dp"
        android:height="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#64C4F4"
        android:text="SKIP"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:cornerRadius="20dp"
        android:textStyle="bold"/>


</FrameLayout>